spring.application.name=sirh_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/sirh_database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true